GOOGLE_ID=920656518069-phh711rl70tfvqibd49jta97vhurphl0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://Mansi168:Mansi168@cluster0.qf3ykhl.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=IW5FIuZEqNHpkbxchj6D5ckfbu0x4ObbzqsgeSnF6Lc= 